
/* LOCAL UTILISÉ POUR NOTRE SITE*/
LOCAL_PORT = "9000"

/* URL DE BASE */
DB_HOST = "localhost"

/* NOM DE LA BASE DE DONNÉES */
DB_NAME = "tea_shop"

/* NOM DE CONNECTION A MYPhPadmin */
DB_USER = "root"

/* PASSWORD POUR SE CONNECTER A LA BASE DE DONNÉES */
DB_PWD = 